<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Football Blog</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <style>
        body{    
            background-image: url(/TheFootballBlog/Images/Home_Image.JPG);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        img:hover{
            transform: scale(1.02);
            -webkit-filter: brightness(80%);

        }
        h1{
            font-family: Georgia;
            color: azure;
            text-shadow: 2px 2px 2px #000000
        }
        .PageLinkSection{
            width: 45%;
            border-left: solid black 1px;
            border-right: solid black 1px;
            text-align: center;
            margin: 0 auto;
            display: inline-block;
        }
        .ArticleThumbnails{
            width: 100%;
            height: 350px;
            display: inline-block;
            margin: 0 auto;
        }
        .MatchReport1{
            background-image: url(/TheFootballBlog/Images/Match_Reports/Bayern_Leipzig_Thumbnail.jpeg);
            background-size: 100%;
            background-attachment: scroll;
        }
        .ArticleThumbnails:hover{
            -webkit-filter: brightness(80%);
            transform: scale(0.99);
        }
        </style>

</head>

<body>
    <center>
        <br><br><br><br><br>
        <h1 id="Home" style="color: #97DECE; font-size: 72px;">Welcome to The Football Blog</h1>
        <br>
    </center>
    <nav class="HeadNav">
        <hr>
        <ul>
            <a class="NavHome" href="/TheFootballBlog/index.html">Home</a>
            <li class="NavItem">Key Articles (to Come)</li>
            <li class="NavItem">Article Stream (to Come)</li>
            <li class="NavItem">(Features to Come)</li>
        </ul>
        <hr>
    </nav>
        <br>
        <center>
            <p><font size="+2">A place to discuss and write about football. A place to share our love for the game.</font>
             </p>
        </center>
    <div class="PageLinkSection">
        <h1>Featured Article</h1>
        <a href="/TheFootballBlog/Pages/State_of_German_Football.html"><div class="FeaturedThumbnail">
            <p class="FeaturedText">German National Team: The Way Forward</p>
         </div></a>
    </div>
    <div class="PageLinkSection">
        <h1>Article Stream</h1>
        <a href="/TheFootballBlog/Pages/Bayern_Leipzig_Jan_20_2023.html">
            <div class="ArticleThumbnails MatchReport1"><p class="FeaturedText" style="font-size: 1.5rem;">Match Thoughts: Bayern Munich vs RB Leipzig, 20 January, 2023</p></div>
        </a>
        <a href="/TheFootballBlog/Pages/Bayern_Frankfurt_012823.html">
            <div class="ArticleThumbnails MatchReport2"><p class="FeaturedText">Match Thoughts: Bayern vs Frankfurt Jan 28, 2023</p></div>
        </a>

    </div>
        <hr>

    
</body>
</html>
